{
  "name": "clockwork-tower",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The Clockwork Tower - hardcore precision platformer leo thap (Three.js + custom 2D physics)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
